{
  "name": "toshi-frontend-boilerplate",
  "version": "0.0.1",
  "description": "boilerplate",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:local": "NODE_ENV=local webpack --config webpack.prod.config.js",
    "build:dev": "NODE_ENV=dev webpack --config webpack.prod.config.js",
    "build:qa": "NODE_ENV=qa webpack --config webpack.prod.config.js",
    "build:real": "NODE_ENV=real webpack --config webpack.prod.config.js",
    "local": "NODE_ENV=local node ./frontserver.js webpack.config.js --watch",
    "real": "NODE_ENV=real node ./frontserver.js webpack.prod.config.js --watch",
    "start": "NODE_ENV=real node ./frontserver.js webpack.prod.config.js --watch",
    "start:local": "NODE_ENV=local node ./frontserver.js webpack.prod.config.js --watch"
  },
  "repository": {
    "type": "git"
  },
  "author": "nujabes403",
  "license": "GPL-3.0",
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "classnames": "^2.2.5",
    "d3": "^3.5.17",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "elliptic": "^6.4.1",
    "eth-lib": "^0.2.8",
    "function-plot": "^1.19.1",
    "json-format": "^1.0.1",
    "keccak256": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "rlp": "^2.2.2",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "^0.86.0",
    "html-webpack-plugin": "^3.0.7",
    "node-sass": "^4.9.0",
    "opn": "^5.3.0",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
